{
  "name": "pp-simple-applepay",
  "version": "1.0.0",
  "description": "Simplified PayPal Checkout Demo featuring Apple Pay",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
